{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "lint": "oxlint src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test:unit": "bun test"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250309.0",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
