{
  "name": "portfolio-backend",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_als"],
  "compatibility_date": "2026-03-10",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "secrets_store_secrets": [
		{
			"binding": "SECRETS",
			"store_id": "01dc6229feba4f438cf2eae8f80f44ce",
			"secret_name": "GITHUB_PORTFOLIO_TOKEN",
		},
	]
}
